# VideoInShortNative

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vis/: AlarmReceiver.java  Analytics.java  FacebookActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  ScrollingActivity.java
app/src/main/java/com/vis/activities/: FeedbackActivity.java  HashTagActivity.java  InterestActivity.java  MainActivity.java  MainActivityOld.java  MyActivity.java  SendLog.java  ShowVideoActivity.java  ShowVideoInIFrameActivity.java
app/src/main/java/com/vis/adapters/: PageAdapter.java  PageAdapterForRecycler.java
app/src/main/java/com/vis/beans/: AppActive.java  Contact.java  DemoListViewItem.java  ErrorLog.java  FbProfile.java  Feedback.java  HashTagBean.java  Interest.java  Location.java  NotificationMessage.java  Registration.java  VideoEntry.java  VideoViewBean.java
app/src/main/java/com/vis/fragments/: MainFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/vis/utilities/: Constants.java  DeveloperKey.java  GenericScrollListener.java  HiddingScrollListener.java  JavaScriptInterface.java  LoadMoreScrollListener.java  Phonebook.java  Utility.java  WebServiceUtility.java
app/src/main/res/drawable/: ab_background_textured_actionbarchange.xml  btn_cab_done_actionbarchange.xml  button_clicked.xml  button_clicked_for_white_bk.xml  button_normal.xml  button_normal_for_white_bk.xml  custom_button.xml  custom_button_for_white_background.xml  progress_horizontal_actionbarchange.xml  selectable_background_actionbarchange.xml  spinner_background_ab_actionbarchange.xml  tab_indicator_ab_actionbarchange.xml
app/src/main/res/layout/: activity_facebook.xml  activity_feedback.xml  activity_hash_tag.xml  activity_interests.xml  activity_main.xml  activity_preferences.xml  activity_scrolling.xml  activity_show_video.xml  activity_show_video_in_iframe.xml  fragment_main.xml  interest_info.xml  send_log.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: main.xml  menu_facebook.xml  menu_feedback.xml  menu_hash_tag.xml  menu_show_video_in_iframe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
